<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otp page</title>
  <style>
    body {
      background-color: #eceff1;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .otp-container {
      background-color: white;
      padding: 70px 20px;
      border-radius: 10px;
      width: 400px;
    }

    img {
      width: 150px;
    }

    .otp {
      background-color: #eceff1;
      border-radius: 5px;
      padding: 10px;
      width: 70%;
      margin: auto;
    }

    .text-secondary {
      color: rgb(127, 127, 127);
    }

    h5 {
      color: red;
    }

    @media screen and (max-width:400px) {
      .otp-container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="otp-container">
    <img
      src="https://console.cloudinary.com/pm/c-8a6514c1ab040426e6a0b2f352dac7/media-explorer?assetId=6dc6a058561cb74b30dd0faf99adfdca"
      alt="Grab Gallery">
    <h3>Here is Your OTP</h3>
    <p class="text-secondary">To Validate to your email</p>
    <h1 class="otp">456788</h1>
    <h5>Valid for 5 minutes Only</h5>
  </div>
</body>

</html>